
SERVICE_URL_METRO=https://api.smdigital.pe/qa/v1/pe/metro
SERVICE_URL_WONG=https://api.smdigital.pe/qa/v1/pe/wong
SERVICE_URL_WONG_DEV=https://api.smdigital.pe/v1/pe/wong
SERVICE_URL_WONG_PROD=https://api.smdigital.pe/v1/pe/wong
SERVICE_URL_METRO_PROD=https://api.smdigital.pe/v1/pe/metro
SERVICE_ICON_URL=https://api.smdigital.pe/sites/default
